PORT=4000
NODE_ENV=dev
DB_URL_DEV=mongodb://localhost:27017/next_commerce
DB_URL_TEST=mongodb://localhost:27017/next_commerce_test
DB_URL_PROD=
JWT_SECRET=HackThisSeccretToken@85 
JWT_SECRET_REFRESH=HackThisSeccretRefreshToken@85